// Author: Hitesh Konduru
// Date Created 2/3/25
// Project Descrption: Sorts an unsorted array into a sorted array in ascending numerical order
public class Sorting {

    //precondition: input has been declared and contains at least one element
    //poscondition: an array containing all the elements of input in ascending order is returned.
    private static int[] sort(int[] input) {
   	 //your code goes here

    }
    public static void main(String[] args) {
   	 System.out.println("Try to sort [8,2,9,1,0,2,-3, 233]");
   	 int[] input = {8,2,9,1,0,2,-3,233};
   	 int[] result = sort(input);
   	 for(int i=0; i<result.length; i++) {
   		 System.out.print(result[i]+ (i == result.length-1 ? "":", "));
   	 }
   	 System.out.print(" is the result and it should read [-3,0,1,2,2,8,9,233]");
    }
}
public static void main(String[] args)
    {

        // Custom input array
        int arr[] = { 45, 365, 2, -1 };

        // Outer loop
        for (int i = 0; i < arr.length; i++) {

            // Inner nested loop pointing 1 index ahead
            for (int j = i + 1; j < arr.length; j++) {

                // Checking elements
                int temp = 0;
                if (arr[j] < arr[i]) {

                    // Swapping
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }

            // Printing sorted array elements
            System.out.print(arr[i] + " ");
        }
    }
